<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>人人都能傻瓜式编程！！？？——cursor初体验 | 松果猿的博客</title><meta name="author" content="Beson"><meta name="copyright" content="Beson"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="最近Cursor这个AI编程工具刷屏了。说实话，AI编程工具近年层出不穷，我也见怪不怪了，主要是没有遇到一个能让我眼前一亮的产品，但是这一次的AI工具真的是惊艳到我了，几乎是没有任何编程基础的小白都能够制作一个小插件或者网站，Cloudflare副总裁的8岁女儿用Cursor在 45 分钟内搭起来一个聊天机器人，那这我得看看到底是什么神奇的AI工具。  来到官网，点击Download for F">
<meta property="og:type" content="article">
<meta property="og:title" content="人人都能傻瓜式编程！！？？——cursor初体验">
<meta property="og:url" content="https://blog.beson.top/2024/10/20/AI/cursor_1/index.html">
<meta property="og:site_name" content="松果猿的博客">
<meta property="og:description" content="最近Cursor这个AI编程工具刷屏了。说实话，AI编程工具近年层出不穷，我也见怪不怪了，主要是没有遇到一个能让我眼前一亮的产品，但是这一次的AI工具真的是惊艳到我了，几乎是没有任何编程基础的小白都能够制作一个小插件或者网站，Cloudflare副总裁的8岁女儿用Cursor在 45 分钟内搭起来一个聊天机器人，那这我得看看到底是什么神奇的AI工具。  来到官网，点击Download for F">
<meta property="og:locale">
<meta property="og:image" content="https://blog.beson.top/image/cover/cursor.png">
<meta property="article:published_time" content="2024-10-20T07:00:05.744Z">
<meta property="article:modified_time" content="2024-10-20T07:02:11.830Z">
<meta property="article:author" content="Beson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.beson.top/image/cover/cursor.png"><link rel="shortcut icon" href="/image/favicon/medium_favicon.svg"><link rel="canonical" href="https://blog.beson.top/2024/10/20/AI/cursor_1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Beson","link":"Link: ","source":"Source: 松果猿的博客","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '人人都能傻瓜式编程！！？？——cursor初体验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-20 15:02:11'
}</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(url(https://source.fomal.cc/img/dm1.webp));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-file"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-user"></i><span> 与我</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(image/top_img/cursor.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">松果猿的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">人人都能傻瓜式编程！！？？——cursor初体验</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-file"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-user"></i><span> 与我</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">人人都能傻瓜式编程！！？？——cursor初体验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-20T07:00:05.744Z" title="Created 2024-10-20 15:00:05">2024-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-20T07:02:11.830Z" title="Updated 2024-10-20 15:02:11">2024-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI/">AI</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>最近Cursor这个AI编程工具刷屏了。说实话，AI编程工具近年层出不穷，我也见怪不怪了，主要是没有遇到一个能让我眼前一亮的产品，但是这一次的AI工具真的是惊艳到我了，几乎是没有任何编程基础的小白都能够制作一个小插件或者网站，Cloudflare副总裁的8岁女儿用Cursor在 45 分钟内搭起来一个聊天机器人，那这我得看看到底是什么神奇的AI工具。</p>
</blockquote>
<p>来到<a href="%5BCursor%5D(https://www.cursor.com/)">官网</a>，点击<code>Download for Free</code>，会下载一个安装包，按照步骤进行安装就可以了</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241019000952854.png" alt="image-20241019000952854"></p>
<p>新用户有两周的免费的Pro体验时间的，到期后如果还想使用，需要按照每月20$进行续费</p>
<blockquote>
<p>不过我从网上看到可以白嫖的方法：到期后注销你的账号，直接再用原账号注册一个又会重新又有两周的体验时间（白嫖党的福音）。</p>
</blockquote>
<p><img src="/2024/10/20/AI/cursor_1/image-20241019210314060.png" alt="image-20241019210314060"></p>
<p>下载好后进入，咦？这Cursor的IDE怎么和VS Code一个样？</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241019221927069.png" alt="image-20241019221927069"></p>
<p>然后去官方文档看了一下：“Cursor 是 VS Code 的一个分支。”原来如此，你当然也可以将VS Code 配置和扩展导入 Cursor。</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241019222735945.png" alt="image-20241019222735945"></p>
<p>现在我有这么一个需求，每当我查看一个网站，想要某张图片，总是需要<code>F12</code>打开开发者工具，在一堆东西里翻来翻去才能找到我想要的图片链接然后复制，能不能有一个浏览器插件能够自动爬取所有图片呢？那就别废话了，直接上手吧，<code>ctrl</code>+<code>i</code>弹出对话框，输入提示语：</p>
<blockquote>
<p>帮我制作一个Edge浏览器的插件，用于爬取这个网站的图片，并弹出侧边栏，侧边栏可以显示爬取的图片，点击图片可以显示按钮用于复制</p>
</blockquote>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020001119067.png" alt="image-20241020001119067"></p>
<p>神奇的一幕发生了，这就是我感觉Cursor和其他AI编程工具不一样的地方，它提供了一个Cursor Composer工具，我们使用其他工具时，需要通过聊天得到一段一段的新功能代码，然后分别创建文件，粘贴代码。<strong>而Composer 它可以帮助我们快速地、有序地创建多个文件</strong>：</p>
<p>好了，代码都写好了，我们来到Edge浏览器来测试一下吧</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020001525857.png" alt="image-20241020001525857"></p>
<p>随便打开某个网页，点击咱上传的插件，会发现弹出一个弹窗，成功了？点击一下爬取图片按钮</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020002013289.png" alt="image-20241020002013289"></p>
<p>真的成功了！这个网页图片都显示在弹窗上了，再来测试一下 复制功能是否正常</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020002120466.png" alt="image-20241020002120466"></p>
<p>ok，也是成功的，一次就成功，这的确让我没想到，我还以为需要各种调整呢</p>
<p>![image-20241020002159521](image-20241020002159521.png</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020002319823.png" alt="image-20241020002319823"></p>
<p>当然这个插件样式仅仅是能看，我们来让Cursor添加一些样式：</p>
<blockquote>
<p>这是一个Edge浏览器插件，可以在当前网页爬取图片并复制，但是我觉得这个样式不好看，请修改一下</p>
</blockquote>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020115758059.png" alt="image-20241020115758059"></p>
<p>来到浏览器的扩展管理让其重新加载一下</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020115849588.png" alt="image-20241020115849588"></p>
<p>这次调整好看一些了，不过为什么点击按钮后没反应？</p>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020120051374.png" alt="image-20241020120051374"></p>
<p>来吧，再来调整一下</p>
<blockquote>
<p>点击爬取按钮后没有反应，请修改代码</p>
</blockquote>
<p><img src="/2024/10/20/AI/cursor_1/image-20241020120428019.png" alt="image-20241020120428019"></p>
<p>大功告成！！！不用一会一个小插件一会就做出来了，相信你们也可以做出一个小工具或者小游戏的</p>
<p><img src="/2024/10/20/AI/cursor_1/20241020_121246.gif" alt="20241020_121246"></p>
<p>这就是Cursor的强大之处，我们只需要充当一个产品经理的作用，所有代码实现只需要交给Cursor就可以了，就我个人而言Cursor的精髓就在于内置的Composer工具，其实这只是Cursor的冰山一角，还有很多值得探索的地方。</p>
<blockquote>
<p>Cursor Composer 是集成在 Cursor 编辑器中的 AI 驱动工具。它突破了单行和单文件编辑的局限，让你能够：</p>
<ul>
<li>同时编辑多个文件</li>
<li>根据高级指令生成整个应用程序</li>
<li>利用对项目结构的上下文理解</li>
<li>交互式地优化生成的代码</li>
</ul>
</blockquote>
<p>插件代码已上传至github：<a target="_blank" rel="noopener" href="https://github.com/songguo1/Image_Downloader">songguo1&#x2F;Image_Downloader: Edge浏览器爬取图片插件</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.beson.top">Beson</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.beson.top/2024/10/20/AI/cursor_1/">https://blog.beson.top/2024/10/20/AI/cursor_1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/image/cover/cursor.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Beson</div><div class="author-info-description">Hello World</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/songguo1"><i class="fab fa-github"></i><span>🛴前往小家...</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://blog.beson.top/image/weixin.png" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://github.com/songguo1" target="_blank" title="GitHub"><i class="iconfont icon-github"></i></a><a class="social-icon" href="https://blog.csdn.net/2301_78796401" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://www.zhihu.com/people/m8bxac" target="_blank" title="知乎"><i class="iconfont icon-zhihu-circle-fill"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">公告内容</div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Beson</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p># 是一个给你用来在页脚自定义文本的选项。通常你可以在这里写声明文本等,支持 HTML。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>