<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>关于IP地址我个人的理解 | 松果猿的博客</title><meta name="author" content="Beson"><meta name="copyright" content="Beson"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="作为连IP地址都没弄懂的一个网络小白，有时候开发以及建站会接触到IP、DNS等等概念，所以说有必要去查询一下相关知识内容，羞耻地说其实我是有一个计算机网络技术三级证书，但是这个啥用没有死记硬背就行了，许多知识点不能联系实际都是空话（最近被408计网搞得头大）。如果你是一个windows电脑，而且如果接入了wifi或者网线，可以在终端上输入ipconfig，可以看到这样一栏  其实后面这一串数字就">
<meta property="og:type" content="article">
<meta property="og:title" content="关于IP地址我个人的理解">
<meta property="og:url" content="https://blog.beson.top/2024/10/08/%E5%85%B3%E4%BA%8EIP%E5%9C%B0%E5%9D%80%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%90%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="松果猿的博客">
<meta property="og:description" content="作为连IP地址都没弄懂的一个网络小白，有时候开发以及建站会接触到IP、DNS等等概念，所以说有必要去查询一下相关知识内容，羞耻地说其实我是有一个计算机网络技术三级证书，但是这个啥用没有死记硬背就行了，许多知识点不能联系实际都是空话（最近被408计网搞得头大）。如果你是一个windows电脑，而且如果接入了wifi或者网线，可以在终端上输入ipconfig，可以看到这样一栏  其实后面这一串数字就">
<meta property="og:locale">
<meta property="og:image" content="https://blog.beson.top/assets/head.jpg">
<meta property="article:published_time" content="2024-10-08T14:51:15.000Z">
<meta property="article:modified_time" content="2024-10-09T06:20:16.651Z">
<meta property="article:author" content="Beson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.beson.top/assets/head.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.beson.top/2024/10/08/%E5%85%B3%E4%BA%8EIP%E5%9C%B0%E5%9D%80%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%90%86%E8%A7%A3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Beson","link":"Link: ","source":"Source: 松果猿的博客","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于IP地址我个人的理解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-09 14:20:16'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(url(https://source.fomal.cc/img/dm1.webp));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/assets/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">松果猿的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">关于IP地址我个人的理解</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">关于IP地址我个人的理解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-08T14:51:15.000Z" title="Created 2024-10-08 22:51:15">2024-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-09T06:20:16.651Z" title="Updated 2024-10-09 14:20:16">2024-10-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Computer-Networks/">-Computer_Networks</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p>作为连IP地址都没弄懂的一个网络小白，有时候开发以及建站会接触到IP、DNS等等概念，所以说有必要去查询一下相关知识内容，羞耻地说其实我是有一个计算机网络技术三级证书，但是这个啥用没有死记硬背就行了，许多知识点不能联系实际都是空话（最近被408计网搞得头大）。<br>如果你是一个windows电脑，而且如果接入了wifi或者网线，可以在终端上输入<code>ipconfig</code>，可以看到这样一栏</p>
<p><img src="/img/1.png"></p>
<p>其实后面这一串数字就是你电脑的IP地址，可是这又代表什么呢，下面我就以我个人的理解通俗地解释一下。</p>
<h1 id="IP版本类型"><a href="#IP版本类型" class="headerlink" title="IP版本类型"></a>IP版本类型</h1><p><img src="/img/2.png"></p>
<ul>
<li><strong>IPv4（Internet Protocol version 4）</strong>：这是最广泛使用的IP地址版本，由32位二进制数组成，通常表示为四组十进制数字（例如 192.168.0.1），我们平时都是这种类型的IP地址，后面也是以这种IP地址来讲解。</li>
<li><strong>IPv6（Internet Protocol version 6）</strong>：为了解决IPv4地址耗尽的问题，推出了IPv6。它由128位二进制数组成，通常表示为八组四位十六进制数字（例如 2001:0db8:85a3:0000:0000:8a2e:0370:7334）。</li>
</ul>
<blockquote>
<p>据说2019年这种类型的IP地址就耗尽了，但是为什么我们平时生活中都还在使用着这种IP地址呢，这就是下面要说的一个知识：局域网和广域网</p>
</blockquote>
<h1 id="网络类型"><a href="#网络类型" class="headerlink" title="网络类型"></a>网络类型</h1><p><img src="/img/6.png"></p>
<p>局域网（Local Area Network，简称LAN）和广域网（Wide Area Network，简称WAN）是两种不同范围的网络类型：</p>
<h3 id="局域网（LAN）"><a href="#局域网（LAN）" class="headerlink" title="局域网（LAN）"></a>局域网（LAN）</h3><p>想象一下，你家的房子就是一个局域网。在这个房子里，你可以安装多个设备，比如电脑、手机、智能电视等，这些设备之间可以通过Wi-Fi或者有线连接起来，形成一个内部网络。</p>
<p><img src="/img/7.png"></p>
<h3 id="广域网（WAN）"><a href="#广域网（WAN）" class="headerlink" title="广域网（WAN）"></a>广域网（WAN）</h3><p>广域网就像是连接不同城市的高速公路。它将不同地区的局域网连接起来，相当于一个大型的局域网，形成一个更大的网络。</p>
<p>简单来说，局域网就像是家里的网络，而广域网则是连接不同家庭网络的“大马路”。我们在家里上网时，其实就是在使用局域网，而当我们访问外部网站或者与他人进行网络通信时，就是在使用广域网。</p>
<h1 id="IP地址范围"><a href="#IP地址范围" class="headerlink" title="IP地址范围"></a>IP地址范围</h1><p><img src="/img/3.png"></p>
<ul>
<li><p><strong>公网IP地址</strong>：这些地址是全球唯一的，对应着广域网，可以在互联网上公开路由。它们由互联网服务提供商（ISP）分配。</p>
<blockquote>
<p>这里的互联网服务提供商也就是指移动、电信这种为我们提供互联网业务的运营商。</p>
</blockquote>
</li>
<li><p><strong>私有IP地址</strong>：这些地址用于局域网，不会在互联网上公开路由。私有IP地址范围包括：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>IP范围</th>
<th>网络规模</th>
</tr>
</thead>
<tbody><tr>
<td>A类</td>
<td>10.0.0.0-10.255.255.255</td>
<td>大型规模网络</td>
</tr>
<tr>
<td>B类</td>
<td>172.16.0.0-172.31.255.255</td>
<td>中型规模网络</td>
</tr>
<tr>
<td>C类</td>
<td>192.168.0.0-192.168.255.255</td>
<td>小型规模网络</td>
</tr>
</tbody></table>
<blockquote>
<p>因为我电脑接入的是校园网，所以说上面IP终端显示的是A类，而大部分人都是家庭网络，都是<code>192.168.XXX</code>，而公网是分配给谁的呢，当然是分配给需要接入互联网的设施，比如说ISP提供的路由器。我们大部分人一般所使用的设施都是私有IP地址。</p>
<p>所以说耗光的是公网IP地址，局域网内通过子网划分还能嵌套局域网，私有地址除非特殊情况是不会耗光的。</p>
</blockquote>
</li>
</ul>
<p>​	</p>
<h1 id="网络地址转换（NAT）技术"><a href="#网络地址转换（NAT）技术" class="headerlink" title="网络地址转换（NAT）技术"></a>网络地址转换（NAT）技术</h1><blockquote>
<p>内网IP地址是如何访问到外网，以及外网的资源是如何分配到内网各个IP地址呢？</p>
</blockquote>
<p>这里我以B站博主“硬件茶谈”的视频内容讲解：</p>
<p>假设5台电脑ABCD接入了一个路由器，这五台电脑的IP分别为<code>192.168.0.1~192.168.0.5</code>，接入这台路由器接入广域网的IP为<code>6.6.6.6</code>。一般咱们家用来讲，由于路由器是需要接入广域网并执行NAT的，所以路由器就是你的网关。假设电脑A要访问广域网上一个IP地址为<code>8.8.8.8</code>的设备，数据包从电脑A出来以后到达IP地址为<code>6.6.6.6</code>的网关。</p>
<p><img src="/img/8.png"></p>
<p>网关发现这个数据包是需要去往<code>8.8.8.8</code>的，就会把<code>192.168.0.1</code>发送过来的数据的IP给映射成<code>6.6.6.6</code>，并记录好映射表，以<code>6.6.6.6</code>这个IP把数据包发送<code>8.8.8.8</code>，这样这五台电脑发送出去的数据包都可以分别通过NAT把原有的IP给转换成<code>6.6.6.6</code>，以这个IP去传输数据，实现五台设备共用一个IP的效果。</p>
<p><img src="/img/12.png"></p>
<p>同理，<code>8.8.8.8</code>那边如果作为网关，下面还有附属的其他设备，它同样可以挂在很多台电脑共用<code>8.8.8.8</code>这一个IP。</p>
<p><img src="/img/10.png"></p>
<p>但是这样就存在一个问题，这五台电脑的数据都是走这一个IP出入的，数据发送出去以后，接收方并不知道这是哪台电脑发送过来的，接收方下面如果也有很多的其他的附属设备，它也不知道这个数据包需要发送给谁，所以这里我们就引入了一个新的概念：<strong>端口映射</strong>，我们在IP地址后面增加一串端口号，网关会以不同的端口接口与外网交互，然后把这些端口映射给局域网内的各个设备。传输数据的时候，除了IP地址的映射之外，再额外加上端口号的映射，这样就可以实现共同一个IP还能精准传送数据了。</p>
<p><img src="/img/11.png"></p>
<h1 id="特殊的IP地址"><a href="#特殊的IP地址" class="headerlink" title="特殊的IP地址"></a>特殊的IP地址</h1><p>你用vscode随便写一个html文件，然后用Live Server插件在本地启动一个简单的服务器，会看到出现这么一个特殊的IP地址：</p>
<p><img src="/img/4.png"></p>
<p>其实这个和<code>localhost</code>是一样的环回地址，这是指代本地计算机的地址，其他电脑上运行也都是<code>127.0.0.1</code>，据说把网卡拔了都能ping通。</p>
<p><img src="/img/5.png"></p>
<p>所以麻子哥这不是《鲁迅打压周树人》吗…</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.beson.top">Beson</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.beson.top/2024/10/08/%E5%85%B3%E4%BA%8EIP%E5%9C%B0%E5%9D%80%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%90%86%E8%A7%A3/">https://blog.beson.top/2024/10/08/%E5%85%B3%E4%BA%8EIP%E5%9C%B0%E5%9D%80%E6%88%91%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%90%86%E8%A7%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/assets/head.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/assets/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Beson</div><div class="author-info-description">Hello World</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/songguo1"><i class="fab fa-github"></i><span>🛴前往小家...</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">公告内容</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IP%E7%89%88%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">IP版本类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">网络类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%88LAN%EF%BC%89"><span class="toc-number">2.0.1.</span> <span class="toc-text">局域网（LAN）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E5%9F%9F%E7%BD%91%EF%BC%88WAN%EF%BC%89"><span class="toc-number">2.0.2.</span> <span class="toc-text">广域网（WAN）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E8%8C%83%E5%9B%B4"><span class="toc-number">3.</span> <span class="toc-text">IP地址范围</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%EF%BC%88NAT%EF%BC%89%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">网络地址转换（NAT）技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-number">5.</span> <span class="toc-text">特殊的IP地址</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Beson</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p># 是一个给你用来在页脚自定义文本的选项。通常你可以在这里写声明文本等,支持 HTML。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>