<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>思想的苇草 | 松果猿的博客</title><meta name="author" content="Beson"><meta name="copyright" content="Beson"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本人的科幻小说处女作（轻喷）">
<meta property="og:type" content="article">
<meta property="og:title" content="思想的苇草">
<meta property="og:url" content="https://blog.beson.top/2024/10/10/Sci_Fi/work_1/index.html">
<meta property="og:site_name" content="松果猿的博客">
<meta property="og:description" content="本人的科幻小说处女作（轻喷）">
<meta property="og:locale">
<meta property="og:image" content="https://blog.beson.top/image/threebody.png">
<meta property="article:published_time" content="2024-10-10T02:13:33.053Z">
<meta property="article:modified_time" content="2024-10-10T14:29:04.300Z">
<meta property="article:author" content="Beson">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.beson.top/image/threebody.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.beson.top/2024/10/10/Sci_Fi/work_1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: Beson","link":"Link: ","source":"Source: 松果猿的博客","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '思想的苇草',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-10 22:29:04'
}</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(url(https://source.fomal.cc/img/dm1.webp));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-file"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-user"></i><span> 与我</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(image/science.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">松果猿的博客</span></a><a class="nav-page-title" href="/"><span class="site-name">思想的苇草</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-file"></i><span> 文章</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-user"></i><span> 与我</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">思想的苇草</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-10-10T02:13:33.053Z" title="Created 2024-10-10 10:13:33">2024-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-10-10T14:29:04.300Z" title="Updated 2024-10-10 22:29:04">2024-10-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">科幻小说</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>众所周知（鲜为人知），本人是资深的三体迷，三体三部曲反反复复阅读过n遍，大刘的骨灰级粉丝，几乎大刘的所有作品都拜读过，本人对科幻小说的喜爱就起源于大刘的《球状闪电》。以刘慈欣为标杆，本人也一直想写科幻小说，机缘巧合下，写了第一部处女作，还获得了江苏省青年科幻科普二等奖，很多写作风格和手法或多或少都会受到大刘的影响，如果熟读大刘作品的朋友或许会窥见一二。后面或许还会写几部作品，本人还是有一个科幻作家的梦想的，请持续关注我的博客吧！！！</p>
</blockquote>
<h1 id="思想的苇草"><a href="#思想的苇草" class="headerlink" title="思想的苇草"></a>思想的苇草</h1><h1 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h1><p>“走开!”周传一脸嫌弃地对一位蓬头垢面的流浪汉大吼道。说完又往嘴里塞了一块牛排，流浪汉哆嗦着，识趣地走开了。</p>
<p>周传对坐在对面的张松说道：“你说现在大街上流浪汉怎么越来越多，到处骗吃骗喝，高档餐厅也能肆无忌惮地闯进来，这就是社会的寄生虫啊。”</p>
<p>“你也不能这么说，现在AI发展这么迅猛，大量岗位都被人工智能代替了，导致许多人失去工作，再加上前几年的经济危机，贫富差距越来越大，穷人无奈只能上街乞讨了。这种情况恐怕还得持续几年才能有所缓解。”说罢，一个机器服务员走到二人桌前，将餐具收拾干净，便又回到后厨去了。</p>
<p>周传抿了一口酒，感慨道：“想想咱十几年前上高中那时候，大街上哪有乞丐呀，人人都生活富足，哪会像现在这样…哦，对了，你们警局那几桩案子办得怎么样了。”</p>
<p> “唉，这些案件都是保密的，不能跟外人透露的，不过现在媒体都公开了，我也能跟你聊聊。说来也怪得很，犯罪分子都是团体作案，凶器为管制刀具，杀人干净利落，而且专挑市里高管，富豪下手，反侦察能力很强，现场一点指纹、毛发没留下，从监控录像里也看不到凶手的任何外貌特征，更奇怪的是凶手做这些也不为钱财，没拿走任何贵重物品。你想想，这么多身居高位，腰缠万贯的大款都被杀害了，上面能不重视吗，不过我们市公安局对此也是没有丝毫头绪。现在上头压得紧得很，我这不趁休假赶紧出来跟你聚聚吗。你可得小心点，说不定下一个就是你。”</p>
<p>周传笑了笑：“死的有几位就是我爸朋友。我爸前天又雇了几个保镖，听说都是特种兵出身。我嘛，到处潇洒，他也管不到我。”周传起身伸了伸懒腰，便要离开，张松紧跟上前说：“最近还是小心点为好。”周传也不理睬，自顾自往前走。</p>
<p>出了餐厅门，一辆崭新的豪车径直地停在二人身旁，奇怪的是车上并无司机在驾驶。只见进了车后，周传说了句：“打开自动驾驶，前往云贵桑拿会所”，车便缓缓开动驶向目的地。</p>
<p>虽然天色不是太晚，可是由于最近发生的十几桩恶性命案，导致街道上的行人寥寥无几，大多是拾荒者与酒鬼，店铺大部分也都早早关门。突然一阵急刹车让车上的两人措手不及。除非是碰上了突发事件，不然车上的智能驾驶不会有如此剧烈的制动。张松定了定神，向车前望去，两道黑影默默伫立在马路中央。张松观察四周环境，发现他们身处一条偏僻的小巷，多年的从警生涯培养了他敏锐的洞察力，他立刻察觉到了危险，看向一旁的周传，他已不知什么时候下车，准备与马路上的二人争论。</p>
<p>那两道身影从黑暗中缓缓现身，衣物将他们裹得严严实实，看不清面貌。刹那间，两个神秘人向周传飞奔而来，周传也看清了他们手上拿着的明晃晃的刀具，急忙躲闪，向身后踉跄地跑开。可是小腹上还是被刺了一刀。张松见势飞身上前，踹开一人。多次在市里公安比武竞赛获得奖项的张松身手相当了得，不过那人摇摇晃晃，竟未倒下。张松顺势要夺走另一个人的刀，大喊道：“快去开车!”周传由于被刺了一刀，在肾上腺素作用下一时间忘记了疼痛，跑进车内，启动手动驾驶。张松也不恋战，缠斗周旋一番乘机逃进车内，锁上车门。两名黑衣人还想上前阻拦，周传一脚油门，将二人撞开几米远，疾驰而去。张松透过窗户向后望去，只见他们猛然站起，默默地注视着豪车的离去。</p>
<h1 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h1><p>“伤势怎么样了？”张松望着躺在病床上的周传。</p>
<p>“医生说没有大碍，你怎么样？”周传看着输液的滴管，也不回头。</p>
<p>“小擦伤而已，在警局汇报了一天，昨晚的凶手和之前案件肯定是同一批人，你的那辆豪车过于显眼，吸引了他们的注意。只不过我俩比较幸运，只碰上其中的两个。”</p>
<p>周传坐起身来：“所以凶手身份调查到了吗？”</p>
<p>“没有，不过可以肯定的是，那两个人不是一般人。昨晚当我踢中一人时，我感觉脚上踢的不是肉体而是一块铁板，而且在与他们打斗过程中我能够明显听到金属碰撞的清脆声。”</p>
<p>“你是想说机械外骨骼？”</p>
<p>“不不，这是军方的东西，再说都有这项技术了，还犯得着用冷兵器追杀我们？我觉得更想是有自主意识的机器人，如果是这样的话，之前的案件一切都能解释通了，不过都只是猜测，还需要近一步调查，你别担心，好好休养。”</p>
<p>“昨晚的事我现在回味起来依然是心惊胆战的，张松你可千万得帮我保密，不能让我爸知道。”…</p>
<p>张松坐在警车副驾驶翻看着案件的档案信息，一旁开车的小警员问道：“张队，我们这次去调查的林义凡是什么人呀？”</p>
<p>“林义凡你不知道？他是中国科学院信息技术研究所所长啊。那你总知道可以通过神经控制的仿生机械义肢吧，就是他带领团队研制的，要知道这可是十年前的产品呀，不仅如此还有许多的成就。”张松语气满是敬佩，说着将手上的档案放在一边，看着愈来愈近的研究所气派鲜明的大门。</p>
<p>两人进入研究所后便坐在主楼大厅的沙发上等候，不一会儿，一个仿生机器人走进娴熟地为二人递上了水，用一口悦耳的普通话说道：“林所长还在忙，一会儿就到。”随后恭敬地离开了。张松看着大厅上流动的来来往往的科研人员与仿生机器人，想当初，世界上第一个仿生机器人从这走出，四肢动作、身形特征都与正常人无异，能够从事简单工作，此后又经过不断的完善改进，就这样，越来越多的服务型机器人进入各行各业，替代了绝大部分人工。</p>
<p>林义凡迈着大步匆匆赶到，戴着黑框眼镜，嘴角留着浅浅的胡须。林义凡低着头谦逊地说道：“抱歉，刚刚忙着一个项目，抽不开身。”</p>
<p>“没事没事，我俩也是刚到。这次来呢，主要是想向林先生你了解一些情况。”林义凡一米九的身高使得张松不得不仰头看着他。</p>
<p>“到我办公室吧，这里环境太嘈杂了。”</p>
<p>“不用不用，花不了多长时间，就这挺不错的”张松也不废话，直接开门见山：“林所长，不知道你对最近几个星期市里发生的恶性杀人案怎么看。”虽然语气略显轻松，可眼睛直勾勾地盯着林义凡，注意着他的表情变化。</p>
<p>“这些事闹得是挺大的，弄得人心惶惶，我们工作也收到了一定影响。不过这是你们警察该办的事啊，与我们研究所有什么关系。”</p>
<p>“经过我们的调查，我们怀疑凶手是机器人，或许就是你们所里研发的机器人。”</p>
<p>“张警官，你不要出言无状啊，我们所里的机器人都是严格按照程序执行的，遵守机器人三定律，不会干这种杀人放火的违法行为啊。”林义凡似乎是有点生气了，眼睛直视张松如鹰的目光。</p>
<p>张松听完收回犀利的眼神，笑吟吟地说：“林所长，别生气，我们只是怀疑嘛，你们研究所走在人工智能的前沿，我们当然要先向你们了解相关信息了。”</p>
<p>林义凡缓和了情绪：“那你们调查方向可能错了，因为以人工智能目前的算力无法做到像人一样去进行这种充满各种不确定因素的违法行为，只要发生任何不在机器人算法程序内的事件都会使它出现漏洞，但是你们到现在也没有抓住凶手，也就说明它们在杀人过程中没有任何意外，一点破绽也没让你们抓住。这显然是不可能的。”张松又询问了一些有关项目和研究员的信息，之后便起身与林义凡告别。</p>
<p>走出主楼的大门，身边的小警员问道“张队，你感觉这个林所长有问题吗？”张松摇了摇头：“方才我故意激怒他，就是想检测他的反应，不过从我的询问来看，没有嫌疑，他的表现都是正常的。”</p>
<p>“那凶手…”</p>
<p>“可能我们的调查方向真的如他所说是错的…你先回去吧，我需要一个幽静的地方思考。”</p>
<p>小雨后的地面湿漉漉的，几洼浅浅的积水倒映着天空、高楼以及树木，泥土如同溃烂一般，夹杂着潮湿的味道。张松走在研究所的大道上，思维一直在案件的线索里萦绕：为什么凶手不是机器人，为什么事发现场不会留下任何关于嫌疑人的线索，可是我那天晚上遇见的那两个人怎么解释，难不成这是两拨人？</p>
<p>不一会儿便来到一处废墟前，一支施工队正在进行清理工作。这曾是一栋实验楼，几个月前的一个深夜，由于未知原因导致突发爆炸，林义凡当时也在实验楼，不过侥幸生还。张松走进一处残破的墙壁，眼尖的他一眼就看到杂草中的一个锈迹斑斑、受损严重的仿生机器人，似乎搁置了很久。不过这个机器人和其他市面上一般的机器人有点不一样，内部结构更为精密，构造更加复杂。张松正欲细看，背后一个声音响起：“张警官，凶手我好像知道是什么人了。”来人不是别人，正是林义凡。</p>
<p>林义凡盯着草丛里的机器人缓缓上前，张松惊愕地望着他：“你怎么会在…凶手是谁？”</p>
<p>“我知道了，我才明白。”林义凡的声音满是低沉，狭长的眼底尽是阴郁。</p>
<p>“什么？”</p>
<p>“这个机器人其实是我们研制的T型脑机结合样机壹号，或者从某种意义上来说，这个样机壹号是我的父亲。”</p>
<h1 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h1><p>我的父母亲都是地地道道的农民。在我很小的时候母亲就因病离世了，父亲辛苦操劳了大半辈子，供养我读书学习，可以说，没有他，就没有今天的我。</p>
<p>一年前，父亲发生了车祸，变成了植物人。当时我们团队和其他研究所的学者正在研制一项脑机接口技术，也就是通过一种在脑与外部设备之间建立直接的通信渠道将大脑中的一系列神经信号转换为计算机可以处理的数据，变相地把一个人大脑储存的所有信息转移到机器人体内。我听到这个消息后悲痛万分，可也只能通过一味工作减轻我的悲怆。</p>
<p>几个月后，技术研发成功，但仍处于测试阶段，需进一步的改进。我便提出利用我植物人父亲的大脑进行第一次实验，其实这也有我的一部分私心，我也想父亲能够以这种方式回到我身边。项目高层也同意了我的提议，随即展开实验。</p>
<p>是的，我的父亲从沉睡中“苏醒”了，可能他并不适应样机壹号这副身体，他那粗犷豪放的嗓音也变为刻板生硬的机器音。在我与他的交谈中确证了他的确有父亲的思想记忆，还是那位憨厚朴实的乡下人。自此以后，我便经常借研究之名来到他身边。常常是我在诉说，壹号在静静聆听。我无法窥见他内心的真实想法，但能够与他弥补曾经因忙于工作而疏于陪伴他的时光，填补我内心的缺憾就足以让我安心。我明白我只是寻找一个情感的寄托，一个灵魂的港湾，不管他是壹号还是父亲。我时刻在看他一个人沉思，他可能接受不了成为一个机器人的事实，可在我心目中他永远是哪一位勤劳朴实的父亲，这也是我时常对他说的。可是不可否认的是他变了，他不再是那个笑对生活的男人了，我知道我们的技术不够完善，还需要改进。</p>
<p>后来，我们一致认为选择实验对象的目光应放在流浪汉身上，对，你没有听错。我们脑机接口是安全的，对实验本体不会造成任何伤害或痛苦。我们来到大街上，向他们承诺会提供食物和住所，只需要配合我们完成研究，而且事后会给予奖金。他们当然乐意接受这份工作，很快我们就找到五位。</p>
<p>实验就在我们所在的这栋研究楼进行的，很成功，五个样机行为并无异常，数据报告也都记录了下来。当天深夜，我一人在研究楼整理研究数据，我们也为五个流浪汉在几处实验室腾出空地整理了住所。不过，发生了意外。</p>
<p>由于疏于看管，那五个样机逃出了实验室，并在研究楼附近燃起大火，欲趁混乱逃出研究所。因为楼房是上世纪九十年代所建，平时很少有人进出，项目保密才选择于此，消防措施并不完善，加上年久失修且实验器材都是易燃易爆的，很快整栋楼陷入火海，伴有爆炸，成倒塌之势。等我反应过来，一切都晚了。我急忙从安全通道逃生，可来不及了，眼见一块石板即将砸在我身上，一股力量顷刻间将我扑倒在地。是样机壹号，他也在这栋楼内，发生爆炸以后，第一时间冲出来寻找我。</p>
<p>他将我死死护在身下，钢铁之躯能够保护我不受致命伤害。他沉默着，一如我曾经那位不善言语的父亲。一直到救援人员出现，他依旧保持着同样的姿势。</p>
<p>我的父亲永远是一个植物人了。</p>
<h1 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h1><p>说到这儿，林义凡开始抽泣。张松等待他情绪稳定后问道：“那凶手是那五个样机？”</p>
<p>“对，他们至今下落不明。我们团队都疏忽了一点，就是人性，这是人类社会几万年文明所演化的。我们向机器人数据库里输入的只有那些流浪汉单纯的情感和记忆，机器人在接受这些之后加深了对富人的仇恨，他们将多年所受的苦难归结于富人对财富的垄断，你要知道他们不再是人类了。可样机壹号，是过往的回忆凝结为了深厚的父爱，这份情感在他心中占据了绝大部分。”</p>
<p>“等一下，那五个流浪汉呢？”</p>
<p>林义凡回望着这栋大楼的残骸：“他们都在爆炸中丧生了。”</p>
<p>“这…为什么外面一点消息没有？”此时挖掘机开始施工了，剖离着这栋楼的残垣断壁。</p>
<p>“项目高层领导人只手遮天，区区几条无足轻重的性命他们挥挥手便能伪装成一次意外事故，不然追究起来，他们也要受到牵连。用活人实验也未经过正当手续，再说街上少几个乞丐，你们能注意？我只是一个小研究所所长，我能做什么？张警官，我们都一样，每天忙碌工作，从不在乎小人物的死活，你难不成总是问候他们今天吃的怎么样？睡得可安心？所有的仪器和实验数据大部分都在那场爆炸中烧毁了，导致项目终止。几个月来，我埋头工作，使我忘却这场风波，直到你的出现，让我又重新审视起最近的一系列恶性案件，我从未料到，那些样机由于仇富竟犯下这么多恶行。”</p>
<p>林一凡长舒一口气，心头的苦闷也似乎一吐而尽：“张警官要追究过错的话，就追究我一个人好了，我是这项技术的主要负责人。”</p>
<p>“先不要急着承认错误，如今当务之急是先把凶手抓起来，现在已经确认凶手身份，我现在马上回到警局，联系上级领导，商议下一步行动。”</p>
<p>此时残存的钢筋混凝土在挖掘机的作用下纷纷倒塌，发出巨大的轰鸣声。</p>
<h1 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h1><p>周传从睡梦中醒来，向车窗外望去，小腹隐约传来丝丝疼痛，向张松问道：“我睡了多长时间？”</p>
<p>“两三个小时吧。”</p>
<p>“嫌疑人还没现身？我这伤口又开始痛了。”</p>
<p>“没有。都说了让你安心养伤，非要跟过来。”</p>
<p>“不行，不亲眼看着他们落网我难以安心，我每次回想心里总是一阵后怕。难道真的就像那个林义凡所说，这一切都是机器人干的？</p>
<p>“可以这么说。”</p>
<p>“这机器人会上当吗？正常人不很容易就看出来这是个圈套吗？你们在这守株待兔几个晚上了，也没见他们过来。”</p>
<p>“不要忘了，虽说他们都有正常人的思维，但是毕竟还是有一部分机械语言思维程序的生硬刻板，而且，3D虚拟技术制造出来的景象如此逼真，再加上他们的仇恨情绪一定程度上降低了辨别能力，逮捕他们只是时间问题。”只见百米外一处空地，一群衣着华丽的富豪正围着一桌美食大快朵颐，这其实是由3D虚拟技术所生成的模拟环境。</p>
<p>就在这时，耳机里传来声音：“张队，有两个目标现身，正在靠近。”</p>
<p>张松冷静回应道：“好，先不要急，等他们全部出现再行动。”</p>
<p>周传屏住了呼吸，张松死死盯着车窗百米外发生的一切。</p>
<p>“就是现在，开始行动!”暗处突然涌现一大波警员，很快将五个嫌疑人全部制服。</p>
<p>“张队，犯人已被全部抓捕。”</p>
<h1 id="六、"><a href="#六、" class="headerlink" title="六、"></a>六、</h1><p>林义凡在忙完一天的工作后，从研究所门口出来，望见了不远处的张松穿着便服在向自己挥手，张松跑近前，微笑道：“林所长又见面了，怕耽误你工作，特地在外面等你下班。”</p>
<p>“你好，张警官，案子办怎么样了？凶手抓到了吗？”</p>
<p>“凶手已经抓住了。经过确认，的确是那五个逃走的样机。消息目前是封锁状态，还不能让民众知道杀了这么多人的凶手居然是几个机器人。不然他们对社会上使用的人工智能都会有抵触情绪，会严重危害社会安定。”</p>
<p>“所以你此次前来是为了抓我吗？”</p>
<p>“不不，其实我是受了委托请求你帮忙。”</p>
<p>“帮忙？”</p>
<p>“对，边走边说吧。林所长，你应该知道我国刑法只适用于本国公民吧，你们制造的机器人并不是自然人，不能享受自然人的权利，也不用承担自然人的义务和法律责任，这就类似于精神病人犯罪，不应当承负刑事责任，我们在审讯时也看出来，他们并不具有一个正常人的…怎么说呢…”</p>
<p>“人性。”</p>
<p>“对，就是人性，也就无法对其进行量刑，这可就是我们警局的人头疼了，然后我就想到了你，或许你能够使他们恢复人的本质，起码从精神层面使他们成为一个完整的人。”</p>
<p>“有点难度，但毕竟这几个机器人都是我研制的，那我就得负责下来。”</p>
<p>“好嘞，明天我们就把机器人送过来，那就不打扰林所长了，警局那边还有一堆事，等着我去处理呢。”张松见林义凡答应的这么爽快，便转身要走。</p>
<p>“等等，张警官问你个问题，你知道忒修斯之船吗？”</p>
<p>“什么船？”</p>
<p>“这是一位希腊哲学家提出的悖论，是说一艘在海上航行的船，每一块木板腐烂就会被替换掉，这样所有的零件都被换成新的，这艘船还是原来的船吗？在研发过程中，团队中有人就提出，以这项技术可以达到永生的目的，可是我最近一直在思考技术不管再怎么优化改进，我们用机械可以替换器官，可以替换四肢，可是这个…”林一凡用手指了指前额：“却也是什么都代替不了的…其实我想说的是，经过脑机接口后的人工智能并不是原先的自己了，思想——人的全部的尊严就在于思想。”</p>
<p>晚霞盛开在天边，最后一抹余晖洒在二人身上。“是的，这项技术有太多的不可控因素，或许未来会和克隆人一样被严令禁止吧。”</p>
<h1 id="七、"><a href="#七、" class="headerlink" title="七、"></a>七、</h1><p>张松早就注意到，警局外一直有个人在门口徘徊，不过忙于手上的事物也就没怎么在意。不过张松抬头发现那人在向自己点头问好，凝神望去才知道，正是林所长。张松上前：“林所长不是才通过电话吗？怎么来这了？”</p>
<p>“所里没什么事，想再来了解了解情况…那五个机器人真的自杀了？”</p>
<p>“对，他们直接将控制器卸下来，等同于自杀。”</p>
<p>“他们本和我父亲一样，都是善良质朴的农民啊，接受不了他们所做的种种恶行，受不了良心和人性的谴责，选择这一结果。”林义凡的语气充满了自责。</p>
<p>“可以说，你对他们人性这方面的修复已经成功了，因为从道德这方面，他们已经是健全的人了。”</p>
<p>“其实我这次来还有另一个目的，我想自首。”</p>
<p>“自首？”</p>
<p>“发生了这么多事。民众好歹得有个交代，如今社会上流言四起，需要有人出面澄清这一切，担下所有责任，是我一直逃避现实，回避真相。事件到此为止吧，案件不要过于深究，不能触动了那些权势者的利益。”</p>
<p>张松沉默了，林义凡手机这时响起，接通听完那头的话后颤声说道：</p>
<p>“真的吗，爸爸他…醒了。”</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.beson.top">Beson</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.beson.top/2024/10/10/Sci_Fi/work_1/">https://blog.beson.top/2024/10/10/Sci_Fi/work_1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/image/threebody.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/image/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Beson</div><div class="author-info-description">Hello World</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/songguo1"><i class="fab fa-github"></i><span>🛴前往小家...</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://blog.beson.top/image/weixin.png" target="_blank" title="微信"><i class="iconfont icon-weixin"></i></a><a class="social-icon" href="https://github.com/songguo1" target="_blank" title="GitHub"><i class="iconfont icon-github"></i></a><a class="social-icon" href="https://blog.csdn.net/2301_78796401" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://www.zhihu.com/people/m8bxac" target="_blank" title="知乎"><i class="iconfont icon-zhihu-circle-fill"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">公告内容</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E7%9A%84%E8%8B%87%E8%8D%89"><span class="toc-number">1.</span> <span class="toc-text">思想的苇草</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81"><span class="toc-number">2.</span> <span class="toc-text">一、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81"><span class="toc-number">3.</span> <span class="toc-text">二、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81"><span class="toc-number">4.</span> <span class="toc-text">三、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81"><span class="toc-number">5.</span> <span class="toc-text">四、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81"><span class="toc-number">6.</span> <span class="toc-text">五、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81"><span class="toc-number">7.</span> <span class="toc-text">六、</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81"><span class="toc-number">8.</span> <span class="toc-text">七、</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Beson</div><div class="footer_custom_text">I wish you to become your own sun, no need to rely on who's light.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://www.jsdelivr.com/"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&logo=jsDelivr" title="本站使用JsDelivr为静态资源提供CDN加速"></a> &nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署，默认线路托管于Vercel"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p># 是一个给你用来在页脚自定义文本的选项。通常你可以在这里写声明文本等,支持 HTML。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>